<!DOCTYPE html>
<html ng-app="app">

<head>
    <title>Angular Fundamentals</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
          crossorigin="anonymous">
</head>

<body ng-controller="firstController">
    <div class="container">
        <h1>{{title}}</h1>
        <h2>{{dateLable}}{{currentDate}}</h2>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>

<script>
    var app = angular.module('app', [])
        .constant('myConfig', {
            title: 'Module 2 Homework',
            dateLable: 'The Current Date is: '
        });
    
    app.controller('firstController', ['$scope', 'myConfig', function($scope, myConfig){
        $scope.title = myConfig.title;
        $scope.dateLable = myConfig.dateLable;
        $scope.currentDate = new Date().toLocaleString();
    }]);

   
</script>
</html>