<!DOCTYPE html>
<html ng-app="app">

<head>
    <title>Tony's Pizza</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
</head>

<body ng-controller="pizzaController">
    <div class="container">
        <h1>Tony's Pizza</h1>

        <h2>{{model.title}}</h2>
        <h3>Topping Search</h3>
        <input type="text" class="form-controll" ng-model="model.search">

        <div class="alert alert-success" ng-hide="model.toppings === []">
            Topping added.<div class="btn btn-primary" ng-click="closeTopping()">close</div>
        </div>
        <div class="alert alert-danger">
            No results.
        </div>
        <div ng-hide="model.search">
            Enter the search criteria above.
        </div>

        <div ng-show="model.search" ng-repeat="t in model.availableToppings | filter: model.search">
            <span ng-click="addTopping(t)">{{t}}</span>
        </div>

        <div ng-show="model.toppings === []">
            <h3>Selected Topping</h3>
            <div ng-repeat="t in model.toppings">
                {{t}}
            </div>  
        </div>
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="./app/app.js"></script>
    <script src="./app/pizzaController.js"></script>
</body>

</html>